{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=[DataPath]\\RatulCompDb.mdf;Database=RatulCompDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
